# SDK-EVS-Android

./: .gitignore  .gitlab-ci.yml  CHANGE_LOG.md  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/iflytek/cyber/evs/demo/: AuthActivity.kt  AutoFitPreviewBuilder.kt  EditCustomContextActivity.kt  EngineService.kt  EvsConnectActivity.kt  EvsRecoginzerImpl.kt  JsonViewerActivity.kt  MainActivity.kt  ScanQRCodeActivity.kt  SettingsActivity.kt  TestService.kt  VideoActivity.kt
demo/src/main/java/com/iflytek/cyber/evs/demo/utils/: DeviceUtils.kt  PrefUtil.kt
demo/src/main/res/drawable/: fg_scanning.xml  ic_scan.xml
demo/src/main/res/layout/: activity_auth.xml  activity_edit_custom_context.xml  activity_evs_connect.xml  activity_json_viewer.xml  activity_main.xml  activity_scan_qrcode.xml  activity_settings.xml  activity_videoplayer.xml  control_bar.xml  dialog_stub_input.xml  item_json.xml  layout_evaluate_info.xml
demo/src/main/res/menu/: menu_auth.xml  menu_edit_custom_context.xml  menu_evs_connect.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: settings_preference.xml
evs_sdk/: build.gradle
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/: ErrorCode.kt  EvsService.kt  RequestManager.kt  ResponseProcessor.kt
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/agent/: Alarm.kt  AppAction.kt  AudioPlayer.kt  Interceptor.kt  PlaybackController.kt  Recognizer.kt  Screen.kt  Speaker.kt  System.kt  Template.kt  VideoPlayer.kt
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/agent/impl/: AlarmImpl.kt  AlarmPlayerInstance.kt  AppActionImpl.kt  AudioPlayerImpl.kt  AudioPlayerInstance.kt  RecognizerImpl.kt  SystemImpl.kt  VideoPlayerImpl.kt  VideoPlayerInstance.kt
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/auth/: AuthDelegate.kt
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/focus/: AudioFocusManager.kt  VisualFocusManager.kt
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/model/: Constant.kt  OsRequestBody.kt
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/player/: MediaSourceFactory.kt  PlaylistParser.kt  Tls12SocketFactory.kt
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/socket/: JavaWebSocket.kt  OkhttpWebSocket.kt  RequestBuilder.kt  SocketManager.kt
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/utils/: AppUtil.kt
gradle/wrapper/: gradle-wrapper.properties
