<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button android:id="@+id/btn_play"
                android:text="play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn_pause"
                android:text="pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn_resume"
                android:text="resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn_stop"
                android:text="stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
