<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        tools:src="@drawable/ic_cloud_upload_black_24dp" />

    <TextView
        android:id="@+id/json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="abc" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_chevron_right_black_24dp"
        tools:ignore="RtlHardcoded" />


</FrameLayout>