<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fill_current_context"
        android:title="@string/fill_current_context" />
    <item
        android:id="@+id/save_and_quit"
        android:title="@string/save_and_quit"
        app:showAsAction="always" />
</menu>